{
  "name": "N Prep School Auto Play",
  "version": "1.3.0",
  "manifest_version": 3,
  "description": "This is a Chrome extension that automatically plays N Prep School videos",
  "author": "minagishl@icloud.com",
  "permissions": ["contextMenus", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.nnn.ed.nico/*"],
      "run_at": "document_idle",
      "js": ["index.js"]
    }
  ]
}
